# EspressoRecipe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xty/espressorecipe/: ExampleInstrumentedTest.java  ListActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xty/espressorecipe/: AppBlockCanaryContext.java  BaseApplication.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/xty/espressorecipe/common/: C.java  TimeUitl.java  ToastUtil.java  Util.java  VersionUtil.java
app/src/main/java/com/xty/espressorecipe/componont/: CrashHandler.java  PLog.java
app/src/main/java/com/xty/espressorecipe/customview/: CustomViewActivity.java  MyCustomView.java
app/src/main/java/com/xty/espressorecipe/handlerdemo/: HandlerDemoActivity.java
app/src/main/java/com/xty/espressorecipe/network/: DoubanMovieApiInterface.java  RetrofitSingleton.java
app/src/main/java/com/xty/espressorecipe/network/model/: Movie.java
app/src/main/java/com/xty/espressorecipe/network/mvp/: BasePresenter.java  BaseView.java  MovieContract.java  MoviePresenter.java
app/src/main/java/com/xty/espressorecipe/network/mvp/data/: MovieDataSource.java  MovieRemoteDataSource.java  MovieRepository.java
app/src/main/java/com/xty/espressorecipe/network/ui/: MovieActivity.java  MovieAdapter.java  MovieFragment.java
app/src/main/java/com/xty/espressorecipe/recipe/: ListActivity.java
app/src/main/res/drawable/: movie_title_bg.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_handler_demo.xml  activity_list.xml  activity_list2.xml  activity_main.xml  activity_movie.xml  fragment_movie.xml  list_item_layout.xml  movie_item_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/xty/espressorecipe/: ExampleUnitTest.java  HelloWorldEspressoTest.java  TestGetMovies.java
gradle/wrapper/: gradle-wrapper.properties
